# ExoParse

./: ExoParse.sln  README.md
ExoParseV1/: Commands.cs  Elements.cs  Environment.cs  Exceptions.cs  Functions.cs  Misc.cs  Operators and Modifiers.cs  Parsing.cs  Program.cs  TextFile1.txt
ExoParseV2/: ExoParseV2.csproj  elements.cs  exceptions.cs  readme.txt
ExoParseV2.5/: ExoParse2_5.cs  ExoParseV2.5.csproj  exceptions.cs  readme.txt
ExoParseV2/Logo and Icon/: Logo.html
ExoParseV2/Other/: Logo.html  icon.html
ExoParseV2/app/: Program.cs
ExoParseV2/docs/: list of built-in functions.txt  list of operators and modifiers.txt
ExoParseV2/elements/: Element.cs  elements.cs  specialElements.cs
ExoParseV2/functions/: Function.cs  builtInFunctions.cs
ExoParseV2/operators and modifiers/: ISymbolized.cs
ExoParseV2/operators and modifiers/modifiers/: Modifier.cs  modifiers.cs
ExoParseV2/operators and modifiers/operators/: Operator.cs  operators.cs
ExoParseV2/symbolized/: ISymbolized.cs  readme.txt
ExoParseV2/symbolized/modifiers/: Modifier.cs  modifiers.cs
ExoParseV2/symbolized/operators/: Operator.cs  operators.cs
ExoParseV2/the universe/: Environment.cs  Parser.cs  ParsingProps.cs  Universe.cs  UniverseFactory.cs
ExoParseV2/the universe/Commands/: Command.cs  commands.cs
ExoParseV2/universe/: Parser.cs  StatementTaker.cs  StringProps.cs  SymbolizedIndex.cs  Universe.cs  UniverseFactory.cs  UserInterface.cs
ExoParseV2/universe/Commands/: Command.cs  commands.cs
ExoParseV2/universe/commands/: commands.cs
ExoParseV2/utilities/: ElementUtils.cs  LogicUtils.cs  MathUtils.cs  ModifierUtils.cs  OperatorUtils.cs  ParsingStringUtils.cs
(+24 files in other folders)
