<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>ExoParseV2.Program</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JesseRussell.LinqExtension" Version="1.0.3" />
    <PackageReference Include="JesseRussell.Numerics" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\parsingTools_local\parsingTools_local.csproj" />
  </ItemGroup>

</Project>
