<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JesseRussell.Numerics" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\convenienceTools_local\convenienceTools_local.csproj" />
    <ProjectReference Include="..\parsingTools_local\parsingTools_local.csproj" />
  </ItemGroup>

</Project>
